<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>dom ready</title>
    <style type="text/css">
      body {
        font: 16px 'helvetica neue', helvetica, arial;
        text-shadow: 0 2px 2px #aaa;
      }
      #doc {
        margin: 0 auto;
        width: 500px;
        padding: 30px;
        -webkit-box-shadow: 0 0 20px #bbb;
        -webkit-border-radius: 10px;
        font: 16px sans-serif;
      }
      #hd {
        margin: 50px auto 20px auto;
        width: 560px;
      }
      p {
        font-size: 25px;
        color: #555;
      }
      #ms {
        font-size: 150px;
        color: #222;
        font-weight: bold;
      }
      p em {
        font-size: 50px;
        font-style: normal;
      }
    </style>
    <script type="text/javascript">
      var start = +new Date;
      window.onload = function() {
        document.getElementById('ms').innerHTML = (+new Date) - start;
      };
    </script>
    <script src="../script.js"></script>
    <script type="text/javascript">

      $script.ready('jquery', function() {
        document.addEventListener('DOMContentLoaded', function(e) {
          console.log('ready from jquery');
        }, false);
      });

      $script('http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js', 'jquery');

      $script('http://yui.yahooapis.com/2.8.2r1/build/yahoo/yahoo.js', 'yui');
      $script('js/foo.js', 'foo');
      $script('../vendor/mootools-1.3.js', 'moomoo', function() {
        window.addEvent('domready', function() {
          console.log('The DOM is ready from mootools!');
        });
      });

      $script.ready('moomoo', function() {
        window.addEvent('domready', function() {
          console.log('The DOM is ready from mootools AGAIN!');
        });
      });

      $script.ready(['yui', 'foo', 'moomoo', 'jquery'], function() {
        console.log('ALL THINGS DONE');
        $script.done();
        $script('js/bar.js', function() {
          console.log('loaded bar');
          document.addEventListener('DOMContentLoaded', function(e) {
            console.log('NEVER WILL I EVER SEE THIS  MUAHAHAHAHA');
          }, false);
        });
      });
    </script>
  </head>
  <body>
    <div id="hd">
      $script.js
    </div>
    <div id="doc">
      <p>total load time:<br><span id="ms">0</span><em>ms</em></p>
    </div>
  </body>
</html>